services:
  - type: web
    name: egm-forge
    env: python
    plan: free
    buildCommand: pip install -r backend/requirements.txt
    startCommand: gunicorn app:app -b 0.0.0.0:$PORT
    envVars:
      - key: FLASK_ENV
        value: production
